<? php

#Versão 3.0.1

$ lang ['ausente'] = 'Ausente';
$ lang ['absent_student'] = 'Estudante ausente';
$ lang ['academic_fees_detail'] = 'Detalhe das Taxas Académicas';
$ lang ['academics'] = 'Acadêmicos';
$ lang ['contador'] = 'Contador';
$ lang ['accountant_list'] = 'Lista de contabilistas';
$ lang ['accountant_photo'] = 'Foto do contabilista';
$ lang ['contadores'] = 'Contabilistas';
$ lang ['action'] = 'ação';
$ lang ['ativo'] = 'Ativo';
$ lang ['add'] = 'Adicionar';
$ lang ['add_accountant'] = 'Adicionar contabilista';
$ lang ['add_admin_user'] = 'Adicionar usuário do administrador';
$ lang ['add_another_language'] = 'Adicionar outro idioma';
$ lang ['add_book'] = 'Adicionar livro';
$ lang ['add_category'] = 'Adicionar categoria';
$ lang ['add_class'] = 'Adicionar classe';
$ lang ['add_exam'] = 'Adicionar exame';
$ lang ['add_expense'] = 'Adicionar despesa';
$ lang ['add_expense_head'] = 'Adicionar cabeça de despesa';
$ lang ['add_fee_category'] = 'Adicionar Categoria de Taxa';
$ lang ['add_fees'] = 'Adicionar taxas';
$ lang ['add_fees_discount'] = 'Adicionar desconto de taxas';
$ lang ['add_fees_group'] = 'Adicionar grupo de taxas';
$ lang ['add_fees_master'] = 'Adicionar taxas mestre';
$ lang ['add_fees_type'] = 'Adicionar tipo de taxas';
$ lang ['add_grade'] = 'Adicionar nota';
$ lang ['add_hostel'] = 'Adicionar Hostel';
$ lang ['add_hostel_room'] = 'Adicionar quarto de albergue';
$ lang ['add_image'] = 'Adicionar imagem';
$ lang ['add_income'] = 'Adicionar renda';
$ lang ['add_item'] = 'Adicionar item';
$ lang ['add_item_category'] = 'Adicionar Categoria do Item';
$ lang ['add_item_stock'] = 'Adicionar estoque de item';
$ lang ['add_item_store'] = 'Adicionar loja de itens';
$ lang ['add_item_supplier'] = 'Adicionar fornecedor do item';
$ lang ['add_language'] = 'Adicionar idioma';
$ lang ['add_librarian'] = 'Adicionar bibliotecário';
$ lang ['add_member'] = 'Adicionar membro';
$ lang ['add_more_details'] = 'Adicionar mais detalhes';
$ lang ['add_new_sms_configuration'] = 'Adicionar nova configuração do SMS';
$ lang ['add_room_type'] = 'Adicionar tipo de quarto';
$ lang ['add_section'] = 'Adicionar Seção';
$ lang ['add_session'] = 'Adicionar sessão';
$ lang ['add_student'] = 'Adicionar aluno';
$ lang ['add_subject'] = 'Adicionar assunto';
$ lang ['add_teacher'] = 'Adicionar professor';
$ lang ['add_timetable'] = 'Adicionar Horário';
$ lang ['add_vehicle'] = 'Adicionar Veículo';
$ lang ['Adicionar / Editar'] = 'Adicionar / Editar';
$ lang ['endereço'] = 'Endereço';
$ lang ['endereço_detalhes'] = 'Detalhes do endereço';
$ lang ['admin'] = 'Admin';
$ lang ['admin_email'] = 'E-mail do administrador';
$ lang ['admin_login'] = 'Login do Administrador';
$ lang ['admin_name'] = 'Nome do Administrador';
$ lang ['admin_password'] = 'Senha do administrador';
$ lang ['admin_users'] = 'Usuários Administrativos';
$ lang ['admissão'] = 'Admissão';
$ lang ['admission_date'] = 'Data de admissão';
$ lang ['admission_discount'] = 'Desconto de admissão';
$ lang ['admission_no'] = 'Número de admissão';
$ lang ['all'] = 'Todos';
$ lang ['all_users'] = 'Todos os usuários';
$ lang ['amount'] = 'Quantidade';
$ lang ['applied'] = 'Aplicado';
$ lang ['apply_discount'] = 'Aplicar desconto';
$ lang ['assign / view'] = 'Atribuir / Visualizar';
$ lang ['assign_fees_discount'] = 'Atribuir desconto de taxas';
$ lang ['assign_fees_group'] = 'Atribuir grupo de taxas';
$ lang ['assign_subject'] = 'Atribuir Assunto';
$ lang ['assign_subjects'] = 'Atribuir Assuntos';
$ lang ['assign_vehicle'] = 'Atribuir Veículo';
$ lang ['assign_vehicle_on_route'] = 'Atribuir veículo na rota';
$ lang ['assignado'] = 'Atribuído';
$ lang ['assignment_list'] = 'lista de atribuições';
$ lang ['assignments'] = 'Atribuições';
$ lang ['attach_document'] = 'Anexar documento';
$ lang ['comparecimento'] = 'Participação';
$ lang ['attendance_already_submitted_as_holiday'] = 'Presença Já Enviada como Feriado';
$ lang ['attendance_already_submitted_you_can_edit_record'] = 'Participação Já Enviada Você Pode Editar Registro';
$ lang ['attendance_by_date'] = 'Participação por data';
$ lang ['attendance_report'] = 'Relatório de Presenças';
$ lang ['attendance_saved_successfully'] = 'Participação salva com sucesso';
$ lang ['auth_Key'] = 'Chave de autenticação';
$ lang ['authentication_token'] = 'Token de Autenticação';
$ lang ['author'] = 'Autor';
$ lang ['available_for'] = 'Disponível para';
$ lang ['available_for_all_classes'] = 'Disponível para todas as classes';
$ lang ['available_quantity'] = 'Quantidade disponível';
$ lang ['backup / restore'] = 'Backup / Restauração';
$ lang ['backup_files'] = 'Arquivos de Backup';
$ lang ['backup_history'] = 'Histórico de backup';
$ lang ['balance'] = 'Saldo';
$ lang ['balance_description'] = 'Descrição do saldo';
$ lang ['balance_details'] = 'Detalhes do saldo';
$ lang ['balance_fees'] = 'Taxas de Saldo';
$ lang ['balance_fees_report'] = 'Relatório de Taxas de Saldo';
$ lang ['bank_account_no'] = 'Número da conta bancária';
$ lang ['bank_name'] = 'Nome do banco';
$ lang ['basic_information'] = 'Informação básica';
$ lang ['book'] = 'Livro';
$ lang ['book_details'] = 'Detalhes do livro';
$ lang ['book_issued'] = 'Livro emitido';
$ lang ['book_list'] = 'Lista de livros';
$ lang ['book_no'] = 'Número do livro';
$ lang ['book_title'] = 'Título do livro';
$ lang ['bookprice'] = 'Preço contábil';
$ lang ['books'] = 'Livros';
$ lang ['books_issue_return'] = 'Retorna a edição de livros';
$ lang ['by_date'] = 'Por data';
$ lang ['cancel'] = 'Cancelar';
$ lang ['cash'] = 'Dinheiro';
$ lang ['cast'] = 'Casta';
$ lang ['category'] = 'Categoria';
$ lang ['category_list'] = 'Lista de Categorias';
$ lang ['change_password'] = 'Alterar senha';
$ lang ['change_status'] = 'Alterar status';
$ lang ['change_username'] = 'Alterar nome de usuário';
$ lang ['check'] = 'Verificar';
$ lang ['class'] = 'Classe';
$ lang ['class_fees_detail'] = 'Detalhe das taxas da classe';
$ lang ['class_list'] = 'Lista de Classes';
$ lang ['class_section'] = 'Seção de aula';
$ lang ['class_timetable'] = 'Horário da Aula';
$ lang ['classes'] = 'Classes';
$ lang ['click_to_return'] = 'Clique para retornar';
$ lang ['clickatell_api_id'] = 'Clickatell Api Id';
$ lang ['clickatell_password'] = 'Senha do Clickatell';
$ lang ['clickatell_sms_gateway'] = 'Clickatell SMS Gateway';
$ lang ['clickatell_username'] = 'Nome de usuário do Clickatell';
$ lang ['collect_fees'] = 'Cobrar taxas';
$ lang ['collect_transport_fees'] = 'Coletar taxas de transporte';
$ lang ['coleção'] = 'Coleção';
$ lang ['comunicar'] = 'Comunicar';
$ lang ['compose_new_message'] = 'Compor Nova Mensagem';
$ lang ['confirm_password'] = 'Confirme a senha';
$ lang ['confirm_return'] = 'Confirmar devolução';
$ lang ['confirm_username'] = 'Confirme o nome de usuário';
$ lang ['confirmação'] = 'Confirmação';
$ lang ['contact_person'] = 'Pessoa de contato';
$ lang ['contact_person_email'] = 'E-mail para pessoa de contato';
$ lang ['contact_person_name'] = 'Nome da pessoa de contato';
$ lang ['contact_person_phone'] = 'Telefone da pessoa de contato';
$ lang ['content_file'] = 'Arquivo de conteúdo';
$ lang ['content_list'] = 'Lista de conteúdo';
$ lang ['content_title'] = 'Título do conteúdo';
$ lang ['content_type'] = 'Tipo de Conteúdo';
$ lang ['continue'] = 'Continuar';
$ lang ['cost_per_bed'] = 'Custo por cama';
$ lang ['create_backup'] = 'Criar backup';
$ lang ['create_category'] = 'Criar categoria';
$ lang ['create_route'] = 'Criar rota';
$ lang ['created_at'] = 'Criado em';
$ lang ['currency'] = 'Moeda';
$ lang ['currency_symbol'] = 'Símbolo da moeda';
$ lang ['current'] = 'Atual';
$ lang ['current_address'] = 'Endereço atual';
$ lang ['current_password'] = 'Senha atual';
$ lang ['current_session'] = 'Sessão atual';
$ lang ['current_theme'] = 'Tema atual';
$ lang ['current_username'] = 'Nome de usuário atual';
$ lang ['custom_sms_gateway'] = 'Gateway SMS personalizado';
$ lang ['date'] = 'Data';
$ lang ['date_format'] = 'Formato de data';
$ lang ['date_from'] = 'Data de';
$ lang ['date_of_birth'] = 'Data de Nascimento';
$ lang ['date_to'] = 'Data para';
$ lang ['day'] = 'Dia';
$ lang ['dd'] = 'DD';
$ lang ['delete'] = 'Excluir';
$ lang ['depósito'] = 'Depósito';
$ lang ['description'] = 'Descrição';
$ lang ['detailed_view'] = 'Visão detalhada';
$ lang ['details'] = 'Detalhes';
$ lang ['disabled'] = 'Desativado';
$ lang ['desconto'] = 'Desconto';
$ lang ['discount_code'] = 'Código de desconto';
$ lang ['discount_of'] = 'Desconto de';
$ lang ['dl_sample_import'] = 'Baixar arquivo de importação de amostra';
$ lang ['document_list'] = 'Lista de documentos';
$ lang ['documents'] = 'Documentos';
$ lang ['download'] = 'Download';
$ lang ['download_center'] = 'Centro de downloads';
$ lang ['download_pdf'] = 'Baixar PDF';
$ lang ['driver_contact'] = 'Contato do motorista';
$ lang ['driver_license'] = 'Carteira de motorista';
$ lang ['driver_name'] = 'Nome do Driver';
$ lang ['due_date'] = 'Data de vencimento';
$ lang ['edit'] = 'Editar';
$ lang ['edit_accountant'] = 'Editar contador';
$ lang ['edit_book'] = 'Editar livro';
$ lang ['edit_category'] = 'Editar categoria';
$ lang ['edit_class'] = 'Editar turma';
$ lang ['edit_exam'] = 'Editar Exame';
$ lang ['edit_expense'] = 'Editar despesa';
$ lang ['edit_expense_head'] = 'Editar cabeçalho da despesa';
$ lang ['edit_fee_category'] = 'Editar taxa de categoria';
$ lang ['edit_fees_discount'] = 'Editar desconto de taxas';
$ lang ['edit_fees_group'] = 'Editar grupo de taxas';
$ lang ['edit_fees_master'] = 'Editar taxas mestre';
$ lang ['edit_fees_type'] = 'Editar Tipo de Taxas';
$ lang ['edit_grade'] = 'Editar nota';
$ lang ['edit_hostel'] = 'Editar Hostel';
$ lang ['edit_hostel_room'] = 'Editar quarto do Hostel';
$ lang ['edit_income'] = 'Editar renda';
$ lang ['edit_income_head'] = 'Editar chefe de rendimento';
$ lang ['edit_item'] = 'Editar Item';
$ lang ['edit_item_category'] = 'Editar categoria do item';
$ lang ['edit_item_store'] = 'Editar loja de itens';
$ lang ['edit_item_supplier'] = 'Editar fornecedor do item';
$ lang ['edit_librarian'] = 'Editar bibliotecário';
$ lang ['edit_logo'] = 'Editar logotipo';
$ lang ['edit_message'] = 'Editar mensagem';
$ lang ['edit_notification'] = 'Editar notificação';
$ lang ['edit_room_type'] = 'Editar tipo de quarto';
$ lang ['edit_route'] = 'Editar rota';
$ lang ['edit_section'] = 'Editar seção';
$ lang ['edit_session'] = 'Editar sessão';
$ lang ['edit_setting'] = 'Editar configuração';
$ lang ['edit_subject'] = 'Editar assunto';
$ lang ['edit_teacher'] = 'Editar professor';
$ lang ['edit_vehicle'] = 'Editar veículo';
$ lang ['edit_vehicle_on_route'] = 'Editar veículo na rota';
$ lang ['email'] = 'Email';
$ lang ['email _ / _ sms'] = 'Email / SMS';
$ lang ['email _ / _ sms_log'] = 'Registo de email / SMS';
$ lang ['email_engine'] = 'Mecanismo de e-mail';
$ lang ['email_setting'] = 'Configuração de Email';
$ lang ['enabled'] = 'Ativado';
$ lang ['end_time'] = 'Hora de término';
$ lang ['enrollment_no'] = 'Número de Inscrição';
$ lang ['enter_room_no'] = 'Digite o número da sala';
$ lang ['exam'] = 'Exame';
$ lang ['exam_list'] = 'Lista de exames';
$ lang ['exam_marks_report'] = 'Relatório das Marcas do Exame';
$ lang ['exam_name'] = 'Nome do exame';
$ lang ['exam_not_allotted'] = 'Exame não alocado';
$ lang ['exam_result'] = 'Resultado do Exame';
$ lang ['exam_schedule'] = 'Cronograma do exame';
$ lang ['exam_scheduled'] = 'Exame agendado';
$ lang ['exam_status'] = 'Status do exame';
$ lang ['exam_timetable'] = 'Horário do Exame';
$ lang ['exames'] = 'Exames';
$ lang ['expense_detail'] = 'Detalhe da Despesa';
$ lang ['expense_details'] = 'Detalhes da despesa';
$ lang ['expense_head'] = 'Chefe de despesas';
$ lang ['expense_head_list'] = 'Lista Principal de Despesas';
$ lang ['expense_id'] = 'ID da Despesa';
$ lang ['expense_list'] = 'Lista de despesas';
$ lang ['expense_result'] = 'Resultado da Despesa';
$ lang ['expenses'] = 'Despesas';
$ lang ['export_format'] = 'Exportar Formato';
$ lang ['falha'] = 'falha';
$ lang ['tarifa'] = 'Tarifa';
$ lang ['pai'] = 'Pai';
$ lang ['father_name'] = 'Nome do Pai';
$ lang ['father_occupation'] = 'Ocupação do Pai';
$ lang ['father_phone'] = 'Telefone do pai';
$ lang ['fee_category'] = 'Categoria da taxa';
$ lang ['fee_master'] = 'Honorários do Mestre';
$ lang ['fee_type'] = 'Tipo de taxas';
$ lang ['fees'] = 'Taxas';
$ lang ['fees_category'] = 'Categoria das Taxas';
$ lang ['fees_category_list'] = 'Lista de Categorias de Taxas';
$ lang ['fees_code'] = 'Código das taxas';
$ lang ['fees_collection'] = 'Coleção de taxas';
$ lang ['fees_collection _ & _ expenses_for'] = 'Cobrança e Despesas com Taxas';
$ lang ['fees_collection _ & _ expenses_for_session'] = 'Cobrança de Taxas & Despesas por Sessão';
$ lang ['fees_collection_details'] = 'Detalhes da cobrança de taxas';
$ lang ['fees_discount'] = 'Desconto de taxas';
$ lang ['fees_discount_list'] = 'Lista de Descontos por Taxas';
$ lang ['fees_group'] = 'Grupo de Taxas';
$ lang ['fees_group_list'] = 'Lista de grupos de taxas';
$ lang ['fees_master'] = 'Taxas Mestre';
$ lang ['fees_master_list'] = 'Lista mestra das taxas';
$ lang ['fees_receipt'] = 'Recibo de taxas';
$ lang ['fees_statement'] = 'Declaração de Taxas';
$ lang ['fees_submission'] = 'Envio de taxas';
$ lang ['fees_subtotal'] = 'Subtotal de Taxas';
$ lang ['fees_type'] = 'Tipo de Taxas';
$ lang ['fees_type_list'] = 'Lista de tipos de taxas';
$ lang ['female'] = 'Mulher';
$ lang ['fill_mark'] = 'Marcas de preenchimento';
$ lang ['fine'] = 'Fino';
$ lang ['first_name'] = 'Primeiro nome';
$ lang ['forgot_password'] = 'Esqueceu a senha';
$ lang ['full_mark'] = 'Marcas Completas';
$ lang ['full_marks'] = 'Marcas Completas';
$ lang ['gateway_name'] = 'Nome do Gateway';
$ lang ['gender'] = 'Sexo';
$ lang ['general_settings'] = 'Configuração geral';
$ lang ['generate_pdf'] = 'Gerar PDF';
$ lang ['grade'] = 'Grade';
$ lang ['grade_list'] = 'Lista de notas';
$ lang ['grade_name'] = 'Nome da nota';
$ lang ['grand_total'] = 'Total geral';
$ lang ['gross_fees'] = 'Taxas brutas';
$ lang ['group'] = 'Grupo';
$ lang ['guardian_address'] = 'Endereço do Guardião';
$ lang ['guardian_details'] = 'Detalhes do Guardião';
$ lang ['guardian_email'] = 'E-mail do guardião';
$ lang ['guardian_name'] = 'Nome do Guardião';
$ lang ['guardian_occupation'] = 'Ocupação de guardiões';
$ lang ['guardian_phone'] = 'Telefone do Guardião';
$ lang ['guardian_relation'] = 'Relação do Guardião';
$ lang ['guardiões'] = 'Guardiões';
$ lang ['half_day'] = 'Meio Dia';
$ lang ['hash_key'] = 'Chave de hash';
$ lang ['holiday'] = 'Férias';
$ lang ['hostel'] = 'Hostel';
$ lang ['hostel _-_ rooms'] = 'Albergue - Quartos';
$ lang ['hostel_list'] = 'Lista de Albergues';
$ lang ['hostel_name'] = 'Nome do Hostel';
$ lang ['hostel_room_list'] = 'Lista de quartos do albergue';
$ lang ['hostel_rooms'] = 'Quartos de albergue';
$ lang ['id'] = 'Id';
$ lang ['identification'] = 'Identificação';
$ lang ['if_guardian_address_is_current_address'] = 'Se o endereço do guardião for o endereço atual';
$ lang ['if_guardian_is'] = 'Se o guardião é';
$ lang ['if_permanent_address_is_current_address'] = 'Se o endereço permanente for o endereço atual';
$ lang ['ifsc_code'] = 'Código IFSC';
$ lang ['import_excel'] = 'Importar Excel';
$ lang ['import_student'] = 'Importar aluno';
$ lang ['rendimento'] = 'Rendimentos';
$ lang ['income_details'] = 'Detalhes da renda';
$ lang ['income_head'] = 'Chefe de Renda';
$ lang ['income_head_list'] = 'Lista principal de rendimentos';
$ lang ['income_id'] = 'Id da renda';
$ lang ['income_list'] = 'Lista de renda';
$ lang ['income_result'] = 'Resultado da renda';
$ lang ['income_search'] = 'Pesquisa de renda';
$ lang ['individual'] = 'Individual';
$ lang ['entrada'] = 'Entrada';
$ lang ['inventário'] = 'Inventário';
$ lang ['invoice_no'] = 'Número da fatura';
$ lang ['ip_address'] = 'Endereço IP';
$ lang ['isbn'] = 'ISBN';
$ lang ['isbn_no'] = 'Número ISBN';
$ lang ['issue'] = 'Problema';
$ lang ['issue_book'] = 'Livro de ocorrências';
$ lang ['issue_by'] = 'Emitir por';
$ lang ['issue_date'] = 'Data de emissão';
$ lang ['issue_item'] = 'Itens do problema';
$ lang ['issue_return'] = 'Retorna o problema';
$ lang ['issue_to'] = 'Emitir para';
$ lang ['issued_by'] = 'Emitido por';
$ lang ['item'] = 'Item';
$ lang ['item_category'] = 'Categoria do item';
$ lang ['item_category_list'] = 'Lista de categorias de itens';
$ lang ['item_list'] = 'Lista de Itens';
$ lang ['item_stock_list'] = 'Lista de estoque de itens';
$ lang ['item_store'] = 'Loja de Itens';
$ lang ['item_store_code'] = 'Código do estoque de itens';
$ lang ['item_store_list'] = 'Lista de armazenamento de itens';
$ lang ['item_store_name'] = 'Nome do armazenamento de itens';
$ lang ['item_supplier'] = 'Fornecedor do item';
$ lang ['item_supplier_list'] = 'Lista de Fornecedor de Itens';
$ lang ['language'] = 'Idioma';
$ lang ['language_list'] = 'Lista de idiomas';
$ lang ['language_rtl_text_mode'] = 'Idioma RTL Text Mode';
$ lang ['languages'] = 'Idiomas';
$ lang ['last_name'] = 'Sobrenome';
$ lang ['atrasado'] = 'Atrasado';
$ lang ['late_with_excuse'] = 'Atrasado com desculpa';
$ lang ['sair'] = 'Deixar';
$ lang ['bibliotecário'] = 'Bibliotecário';
$ lang ['librarian_list'] = 'Lista do Bibliotecário';
$ lang ['librarian_photo'] = 'Bibliotecária Foto';
$ lang ['bibliotecários'] = 'Bibliotecários';
$ lang ['biblioteca'] = 'Biblioteca';
$ lang ['library _-_ books'] = 'Biblioteca - Livros';
$ lang ['library_book'] = 'Livro da biblioteca';
$ lang ['library_books'] = 'Livros da biblioteca';
$ lang ['library_card_no'] = 'Número do Cartão da Biblioteca';
$ lang ['list'] = 'Lista';
$ lang ['local_identification_no'] = 'Número de identificação local';
$ lang ['login_credential'] = 'Credencial de login';
$ lang ['login_details'] = 'Detalhes de Login';
$ lang ['login_time'] = 'Hora do Login';
$ lang ['login_url'] = 'URL de login';
$ lang ['logout'] = 'Logout';
$ lang ['male'] = 'Masculino';
$ lang ['manage'] = 'Gerenciar';
$ lang ['mark_as_holiday'] = 'Marcar como feriado';
$ lang ['marks_grade'] = 'Marcas Grade';
$ lang ['marks_register'] = 'Marcas Registradas';
$ lang ['marks_register_prepared'] = 'Marcas Registradas Preparadas';
$ lang ['member_id'] = 'Id do membro';
$ lang ['member_list'] = 'Lista de Membros';
$ lang ['member_type'] = 'Tipo de Membro';
$ lang ['members'] = 'Membros';
$ lang ['merchant_id'] = 'CCAvenue Merchant ID';
$ lang ['mensagem'] = 'Mensagem';
$ lang ['message_to'] = 'Mensagem para';
$ lang ['varios_detalhes'] = 'Detalhes diversos';
$ lang ['mobile_no'] = 'Número do celular';
$ lang ['mode'] = 'Modo';
$ lang ['month'] = 'Mês';
$ lang ['mensal_expenses'] = 'Despesas mensais';
$ lang ['monthly_fees_collection'] = 'Coleção de taxas mensais';
$ lang ['mother'] = 'Mãe';
$ lang ['mother_name'] = 'Nome da Mãe';
$ lang ['mother_occupation'] = 'Ocupação da mãe';
$ lang ['mother_phone'] = 'Telefone da mãe';
$ lang ['MSG_91'] = 'MSG91';
$ lang ['my_children'] = 'Meus filhos';
$ lang ['my_profile'] = 'Meu perfil';
$ lang ['name'] = 'Nome';
$ lang ['national_identification_no'] = 'Número de identificação nacional';
$ lang ['new_password'] = 'Nova senha';
$ lang ['new_username'] = 'Novo nome de usuário';
$ lang ['next_session_status'] = 'Próximo status da sessão';
$ lang ['no'] = 'Não';
$ lang ['no_attendance_prepare'] = 'Nenhuma Presença Preparada';
$ lang ['no_description'] = 'Nenhuma descrição';
$ lang ['no_exam_prepare'] = 'Nenhum exame preparado';
$ lang ['no_fees_found'] = 'Nenhuma taxa encontrada';
$ lang ['no_of_bed'] = 'Número da cama';
$ lang ['no_of_vehicle'] = 'Número do Veículo';
$ lang ['no_record_found'] = 'Nenhum registro encontrado';
$ lang ['no_result_prepare'] = 'Nenhum resultado preparado';
$ lang ['no_search_record_found'] = 'Nenhum registro de pesquisa encontrado';
$ lang ['no_transaction_found'] = 'Nenhuma transação encontrada';
$ lang ['no_transport_fees_found'] = 'Nenhuma taxa de transporte encontrada';
$ lang ['no_vehicle_allotted_to_this_route'] = 'Nenhum veículo alocado para esta rota';
$ lang ['not'] = 'Não';
$ lang ['not_scheduled'] = 'Não agendado';
$ lang ['note'] = 'Nota';
$ lang ['notice'] = 'Aviso';
$ lang ['notice_board'] = 'Quadro de avisos';
$ lang ['notice_date'] = 'Data do aviso';
$ lang ['notification_setting'] = 'Configuração de Notificação';
$ lang ['notifications'] = 'Notificações';
$ lang ['obtain_marks'] = 'Obter Marcas';
$ lang ['off'] = 'Desligado';
$ lang ['on'] = 'On';
$ lang ['other'] = 'Outro';
$ lang ['other_discount'] = 'Outro desconto';
$ lang ['other_download_list'] = 'Outra lista de downloads';
$ lang ['other_downloads'] = 'Outros downloads';
$ lang ['paid'] = 'Pago';
$ lang ['paid_fees'] = 'Taxas pagas';
$ lang ['parent'] = 'Pai';
$ lang ['parent_guardian_detail'] = 'Detalhe do pai / mãe da guarda';
$ lang ['parcial'] = 'Parcial';
$ lang ['pass'] = 'Passe';
$ lang ['passing_marks'] = 'Marcas de aprovação';
$ lang ['password'] = 'Senha';
$ lang ['payment'] = 'Pagamento';
$ lang ['payment_id'] = 'Id do pagamento';
$ lang ['payment_id_detail'] = 'Detalhes do Id do Pagamento';
$ lang ['payment_methods'] = 'Métodos de Pagamento';
$ lang ['paypal_email'] = 'E-mail do Paypal';
$ lang ['paypal_password'] = 'Senha do Paypal';
$ lang ['paypal_setting'] = 'Configuração do Paypal';
$ lang ['paypal_signature'] = 'Assinatura Paypal';
$ lang ['paypal_username'] = 'nome de usuário do Paypal';
$ lang ['payu_money_key'] = 'Chave de Dinheiro PayU';
$ lang ['payu_money_salt'] = 'PayU Sal Dinheiro';
$ lang ['pdf'] = 'PDF';
$ lang ['percent'] = 'Porcentagem';
$ lang ['percent_from'] = 'Percentual de';
$ lang ['percent_to'] = 'Porcentagem para';
$ lang ['percent_upto'] = 'Porcentagem até';
$ lang ['percentage'] = 'Porcentagem';
$ lang ['permanent_address'] = 'Endereço permanente';
$ lang ['telefone'] = 'Telefone';
$ lang ['post_new_message'] = 'Postar nova mensagem';
$ lang ['postdate'] = 'Data da postagem';
$ lang ['prático'] = 'Prático';
$ lang ['present'] = 'Presente';
$ lang ['previous_school_details'] = 'Detalhes da Escola Anterior';
$ lang ['print'] = 'Imprimir';
$ lang ['print_selected'] = 'Imprimir Selecionado';
$ lang ['perfil'] = 'Perfil';
$ lang ['promova'] = 'Promover';
$ lang ['promote_in_session'] = 'Promover em sessão';
$ lang ['promote_students'] = 'Promover alunos';
$ lang ['promote_students_in_next_session'] = 'Promover alunos na próxima sessão';
$ lang ['publish_date'] = 'Data de Publicação';
$ lang ['publish_on'] = 'Publicar em';
$ lang ['publisher'] = 'Publicador';
$ lang ['qty'] = 'Qty';
$ lang ['quantidade'] = 'Quantidade';
$ lang ['quick_links'] = 'Links rápidos';
$ lang ['rack_no'] = 'Número do Rack';
$ lang ['receipt_no'] = 'Número do recibo';
$ lang ['registered_phone_number'] = 'Número de Telefone Registrado';
$ lang ['religion'] = 'Religião';
$ lang ['report'] = 'Relatório';
$ lang ['report_card'] = 'Cartão de relatório';
$ lang ['reports'] = 'Relatórios';
$ lang ['reset'] = 'Redefinir';
$ lang ['reset_password'] = 'Redefinir senha';
$ lang ['restore'] = 'Restaurar';
$ lang ['result'] = 'Resultado';
$ lang ['return'] = 'Retornar';
$ lang ['return_date'] = 'Data de retorno';
$ lang ['retornado'] = 'Retornado';
$ lang ['revert'] = 'Reverter';
$ lang ['role'] = 'Papel';
$ lang ['roll_no'] = 'Número do rolo';
$ lang ['room'] = 'Sala';
$ lang ['room_no'] = 'Número da sala';
$ lang ['room_no_name'] = 'Número da sala / Nome';
$ lang ['room_type'] = 'Tipo de quarto';
$ lang ['room_type_list'] = 'Lista de tipo de quarto';
$ lang ['route'] = 'rota';
$ lang ['route_list'] = 'Lista de rotas';
$ lang ['route_title'] = 'Título da rota';
$ lang ['routes'] = 'Rotas';
$ lang ['rte'] = 'RTE';
$ lang ['save'] = 'Salvar';
$ lang ['save_attendance'] = 'Salve Atendimento';
$ lang ['agendado'] = 'Agendado';
$ lang ['school_code'] = 'Código da escola';
$ lang ['school_logo'] = 'Logo da escola';
$ lang ['school_name'] = 'Nome da escola';
$ lang ['search'] = 'Pesquisar';
$ lang ['search_by_keyword'] = 'Pesquisar por palavra-chave';
$ lang ['search_by_student_name'] = 'Pesquisa por nome do aluno, número de rolo, número de inscrição, ID nacional, ID local etc.';
$ lang ['search_due_fees'] = 'Pesquisar taxas devidas';
$ lang ['search_expense'] = 'Despesas de Pesquisa';
$ lang ['search_fees_payment'] = 'Pagamento de taxas de pesquisa';
$ lang ['search_income'] = 'Receita de pesquisa';
$ lang ['search_student'] = 'Pesquisar aluno';
$ lang ['search_transaction'] = 'Transação de Pesquisa';
$ lang ['section'] = 'Seção';
$ lang ['section_list'] = 'Lista de Seção';
$ lang ['section_name'] = 'Nome da seção';
$ lang ['sections'] = 'Seções';
$ lang ['select'] = 'Selecionar';
$ lang ['select_criteria'] = 'Selecionar Critérios';
$ lang ['select_csv_file'] = 'Selecionar Arquivo CSV';
$ lang ['select_image'] = 'Selecionar imagem';
$ lang ['select_logo'] = 'Selecionar logótipo';
$ lang ['select_payment_gateway'] = 'Selecione o gateway de pagamento';
$ lang ['send'] = 'Enviar';
$ lang ['send_email _ / _ sms'] = 'Enviar e-mail / SMS';
$ lang ['send_message'] = 'Enviar mensagem';
$ lang ['send_through'] = 'Enviar através';
$ lang ['sender_id'] = 'ID do Remetente';
$ lang ['session'] = 'Sessão';
$ lang ['session_list'] = 'Lista de Sessões';
$ lang ['session_setting'] = 'Configuração da Sessão';
$ lang ['session_start_month'] = 'Mês de Início da Sessão';
$ lang ['show'] = 'Mostrar';
$ lang ['irmão'] = 'Irmão';
$ lang ['sign_in'] = 'Entrar';
$ lang ['smart_school'] = 'Escola inteligente';
$ lang ['sms'] = 'SMS';
$ lang ['sms_configuration'] = 'Configuração de SMS';
$ lang ['SMS_country'] = 'País do SMS';
$ lang ['sms_gateway_url'] = 'URL do gateway de SMS';
$ lang ['sms_setting'] = 'Configurações de SMS';
$ lang ['smtp_password'] = 'Senha SMTP';
$ lang ['smtp_port'] = 'Porta SMTP';
$ lang ['smtp_security'] = 'Segurança SMTP';
$ lang ['smtp_server'] = 'Servidor SMTP';
$ lang ['smtp_username'] = 'nome de usuário SMTP';
$ lang ['start_time'] = 'Hora de início';
$ lang ['status'] = 'status';
$ lang ['store'] = 'Armazenar';
$ lang ['stripe_api_secret_key'] = 'Chave secreta da API do Stripe';
$ lang ['stripe_publishable_key'] = 'Chave de Publicação com Stripe';
$ lang ['student'] = 'aluno';
$ lang ['student_admission'] = 'Admissão de estudantes';
$ lang ['student_attendance'] = 'Participação de estudantes';
$ lang ['student_categories'] = 'Categorias dos alunos';
$ lang ['student_detail'] = 'Detalhes do aluno';
$ lang ['student_details'] = 'Detalhes do aluno';
$ lang ['student_fees'] = 'Taxas de estudante';
$ lang ['student_fees_report'] = 'Relatório de taxas estudantis';
$ lang ['student_information'] = 'Informação do Estudante';
$ lang ['student_lists'] = 'Lista de Alunos';
$ lang ['student_name'] = 'Nome do aluno';
$ lang ['student_report'] = 'Relatório do aluno';
$ lang ['students'] = 'Alunos';
$ lang ['material_de_estudo'] = 'Material de Estudo';
$ lang ['study_material_list'] = 'Lista de Material de Estudo';
$ lang ['subject'] = 'Assunto';
$ lang ['subject_code'] = 'Assunto de código';
$ lang ['subject_list'] = 'Lista de Assunto';
$ lang ['subject_name'] = 'Nome do Assunto';
$ lang ['subject_type'] = 'Tipo de assunto';
$ lang ['subjects'] = 'Assuntos';
$ lang ['submit'] = 'Enviar';
$ lang ['fornecedor'] = 'Fornecedor';
$ lang ['surrender_membership'] = 'Membros de rendição';
$ lang ['syllabus'] = 'Syllabus';
$ lang ['syllabus_list'] = 'Lista do plano de estudos';
$ lang ['system_settings'] = 'Configurações do Sistema';
$ lang ['professor'] = 'Professor';
$ lang ['teacher_detail'] = 'Detalhes do professor';
$ lang ['teacher_list'] = 'Lista de professores';
$ lang ['teacher_name'] = 'Nome do professor';
$ lang ['teacher_photo'] = 'Foto do Professor';
$ lang ['teacher_subject'] = 'Assunto do Professor';
$ lang ['professores'] = 'Professores';
$ lang ['Text_Local'] = 'Texto Local';
$ lang ['teoria'] = 'Teoria';
$ lang ['timezone'] = 'fuso horário';
$ lang ['title'] = 'Título';
$ lang ['to'] = 'para';
$ lang ['total'] = 'Total';
$ lang ['total_balance'] = 'Saldo total';
$ lang ['total_fees'] = 'Total de taxas';
$ lang ['total_marks'] = 'Total de marcas';
$ lang ['total_paid_fees'] = 'Total de taxas pagas';
$ lang ['total_transport_fees'] = 'Taxas totais de transporte';
$ lang ['transaction_from'] = 'Transação de';
$ lang ['transaction_report'] = 'Relatório de transação';
$ lang ['transport'] = 'Transporte';
$ lang ['transport _-_ routes'] = 'Transporte - Rotas';
$ lang ['transport_fees'] = 'Taxas de transporte';
$ lang ['transport_fees_details'] = 'Detalhes das taxas de transporte';
$ lang ['transport_routes'] = 'rotas de transporte';
$ lang ['twilio_account_sid'] = 'SID da conta do Twilio';
$ lang ['twilio_sms_gateway'] = 'Twilio SMS Gateway';
$ lang ['type'] = 'Tipo';
$ lang ['unpaid'] = 'Não pago';
$ lang ['upload'] = 'Upload';
$ lang ['upload_content'] = 'Enviar conteúdo';
$ lang ['upload_date'] = 'Data de Upload';
$ lang ['upload_documents'] = 'Enviar documentos';
$ lang ['upload_from_local_directory'] = 'Upload do diretório local';
$ lang ['url'] = 'URL';
$ lang ['user_agent'] = 'Agente do usuário';
$ lang ['user_log'] = 'Log do usuário';
$ lang ['user_login'] = 'Login do usuário';
$ lang ['user_name'] = 'Nome de usuário';
$ lang ['user_type'] = 'Tipo de usuário';
$ lang ['username'] = 'Nome de usuário';
$ lang ['users'] = 'Usuários';
$ lang ['veículo'] = 'Veículo';
$ lang ['vehicle_list'] = 'Lista de veículos';
$ lang ['vehicle_model'] = 'Modelo do Veículo';
$ lang ['vehicle_no'] = 'Número do Veículo';
$ lang ['vehicle_route_list'] = 'Lista de Rota do Veículo';
$ lang ['vehicle_routes'] = 'Rotas de veículos';
$ lang ['vehicles'] = 'Veículos';
$ lang ['view'] = 'Visualizar';
$ lang ['view_detail'] = 'Ver detalhes';
$ lang ['view_schedule'] = 'Exibir agendamento';
$ lang ['view_status'] = 'Ver status';
$ lang ['visibility'] = 'Visibilidade';
$ lang ['visible_to_all'] = 'Visível para todos';
$ lang ['working_key'] = 'Chave de trabalho do CCAvenue';
$ lang ['year_made'] = 'Ano Feito';
$ lang ['sim'] = 'sim';
$ lang ['you_can_edit_record'] = 'Você pode editar o registro';

#Versão 4.0.0

$ lang ['access_denied'] = 'Acesso negado!';
$ lang ['account_title'] = 'Título da conta';
$ lang ['action_taken'] = 'Ação tomada';
$ lang ['add_event'] = 'Adicionar Evento';
$ lang ['add_gallery'] = 'Adicionar Galeria';
$ lang ['add_homework'] = 'Adicionar lição de casa';
$ lang ['add_house'] = 'Adicionar Casa do Estudante';
$ lang ['add_images'] = 'Adicionar imagens';
$ lang ['add_media'] = 'Adicionar mídia';
$ lang ['add_menu'] = 'Adicionar Menu';
$ lang ['add_menu_item'] = 'Adicionar item de menu';
$ lang ['add_notice'] = 'Adicionar notícias';
$ lang ['add_page'] = 'Adicionar página';
$ lang ['add_staff'] = 'Adicionar equipe';
$ lang ['add_staff_member'] = 'Adicionar membro da equipe';
$ lang ['admission_enquiry'] = 'Inquérito de Admissão';
$ lang ['admission_year'] = 'Ano de Admissão';
$ lang ['apply'] = 'Aplicar';
$ lang ['apply_leave'] = 'Aplicar licença';
$ lang ['approve_leave_request'] = 'Aprovar Solicitação de Licença';
$ lang ['approved'] = 'Aprovado';
$ lang ['assign_class_teacher'] = 'Atribuir professor da turma';
$ lang ['assign_permission'] = 'Atribuir permissão';
$ lang ['disponível'] = 'Disponível';
$ lang ['background_image'] = 'Imagem de fundo';
$ lang ['bank_account_details'] = 'Detalhes da conta bancária';
$ lang ['bank_branch_name'] = 'Nome da agência bancária';
$ lang ['banner_images'] = 'Imagens de banner';
$ lang ['basic_salary'] = 'Salário Básico';
$ lang ['blood_group'] = 'Grupo de sangue';
$ lang ['body'] = 'Corpo';
$ lang ['body_text'] = 'Texto do corpo';
$ lang ['calcular'] = 'Calcular';
$ lang ['calendário'] = 'Calendário';
$ lang ['call_duration'] = 'Duração da chamada';
$ lang ['call_type'] = 'Tipo de chamada';
$ lang ['call_us'] = 'Ligue para nós';
$ lang ['card'] = 'Cartão';
$ lang ['certificate'] = 'Certificado';
$ lang ['class_teacher'] = 'Professor da turma';
$ lang ['class_teacher_list'] = 'Lista de professores da turma';
$ lang ['color'] = 'Cor';
$ lang ['reclamar'] = 'Reclamar';
$ lang ['complain_by'] = 'Reclamar por';
$ lang ['complain_type'] = 'Tipo de reclamação';
$ lang ['complete'] = 'Completo';
$ lang ['computer_generated_payslip'] = 'Este holerite é gerado por computador, portanto, não é necessária assinatura.';
$ lang ['confirm'] = 'Confirme';
$ lang ['contato'] = 'Contato';
$ lang ['contract_type'] = 'Tipo de contrato';
$ lang ['created_by'] = 'Criado por';
$ lang ['cron_secret_key'] = 'Chave Secreta Cron';
$ lang ['custom'] = 'Personalizado';
$ lang ['date_of_joining'] = 'Data de entrada';
$ lang ['date_of_leaving'] = 'Data de saída';
$ lang ['days'] = 'dias';
$ lang ['dedução'] = 'Dedução';
$ lang ['delete_confirm'] = 'Excluir Confirmação?';
$ lang ['departamento'] = 'Departamento';
$ lang ['design'] = 'Design';
$ lang ['designação'] = 'Designação';
$ lang ['desativar'] = 'Desativar';
$ lang ['disabled_staff'] = 'Funcionários com deficiências';
$ lang ['disabled_students'] = 'Alunos com Deficiências';
$ lang ['ganhando'] = 'Ganhando';
$ lang ['edit_admission_enquiry'] = 'Editar consulta de admissão';
$ lang ['edit_event'] = 'Editar evento';
$ lang ['edit_gallery'] = 'Editar galeria';
$ lang ['edit_homework'] = 'Editar lição de casa';
$ lang ['edit_house'] = 'Editar Casa do Estudante';
$ lang ['edit_menu_item'] = 'Editar item do menu';
$ lang ['edit_notice'] = 'Editar notícias';
$ lang ['edit_page'] = 'Editar página';
$ lang ['email_us'] = 'Envie-nos um E-mail';
$ lang ['emergency_contact_number'] = 'Número de contato de emergência';
$ lang ['enable'] = 'Ativar';
$ lang ['end'] = 'Fim';
$ lang ['inquérito'] = 'Inquérito';
$ lang ['enter_keyword'] = 'Digite a palavra-chave ...';
$ lang ['epf_no'] = 'EPF Não';
$ lang ['evaluate_homework'] = 'Avaliar trabalho de casa';
$ lang ['evaluate_by'] = 'Avaliado por';
$ lang ['evaluation_date'] = 'Data de Avaliação';
$ lang ['evaluation_report'] = 'Relatório de Avaliação';
$ lang ['event'] = 'Evento';
$ lang ['event_end'] = 'Fim do evento';
$ lang ['event_list'] = 'Lista de Eventos';
$ lang ['event_start'] = 'Início do Evento';
$ lang ['events'] = 'Eventos';
$ lang ['external_url'] = 'URL externo';
$ lang ['external_url_address'] = 'Endereço de URL Externo';
$ lang ['facebook_url'] = 'URL do Facebook';
$ lang ['favicon'] = 'Favicon';
$ lang ['feature'] = 'Recurso';
$ lang ['featured_image'] = 'Imagem em destaque';
$ lang ['fee_due_days'] = 'Taxas devidas';
$ lang ['feedback'] = 'Feedback';
$ lang ['fees_carry_forward'] = 'Taxas de transporte';
$ lang ['follow_up'] = 'Acompanhamento';
$ lang ['follow_up_admission_enquiry'] = 'Consulta de admissão de acompanhamento';
$ lang ['follow_up_date'] = 'Data de Acompanhamento';
$ lang ['follow_us'] = 'Siga-nos';
$ lang ['footer'] = 'rodapé';
$ lang ['footer_center_text'] = 'Texto do rodapé do centro';
$ lang ['footer_left_text'] = 'Rodapé do texto à esquerda';
$ lang ['footer_right_text'] = 'Texto do rodapé certo';
$ lang ['footer_text'] = 'Texto do rodapé';
$ lang ['from_title'] = 'Do título';
$ lang ['front_cms'] = 'CMS frontal';
$ lang ['front_cms_setting'] = 'Configuração Front CMS';
$ lang ['front_office'] = 'Front Office';
$ lang ['galeria'] = 'Galeria';
$ lang ['gallery_images'] = 'Imagens da galeria';
$ lang ['gallery_list'] = 'Lista de galerias';
$ lang ['generate'] = 'Gerar';
$ lang ['google_analytics'] = 'Google Analytics';
$ lang ['google_plus_url'] = 'Google Plus';
$ lang ['gross_salary'] = 'Salário bruto';
$ lang ['guardian'] = 'Guardião';
$ lang ['guardian_report'] = 'Relatório do Guardião';
$ lang ['header'] = 'Cabeçalho';
$ lang ['header_center_text'] = 'Texto do centro do cabeçalho';
$ lang ['header_left_text'] = 'Cabeçalho do texto à esquerda';
$ lang ['header_right_text'] = 'Cabeçalho à direita do texto';
$ lang ['height'] = 'Altura';
$ lang ['lição de casa'] = 'lição de casa';
$ lang ['homework_already_evaluated'] = 'Dever de casa já avaliado, agora você pode atualizar a avaliação.';
$ lang ['homework_completed'] = 'Trabalhos de casa concluídos';
$ lang ['homework_date'] = 'Data de trabalho de casa';
$ lang ['homework_evaluation'] = 'Avaliação de trabalhos de casa';
$ lang ['homework_list'] = 'Lista de trabalhos de casa';
$ lang ['house'] = 'Casa do Estudante';
$ lang ['house_list'] = 'Lista das Residências dos Estudantes';
$ lang ['human_resource'] = 'Recursos Humanos';
$ lang ['icard'] = 'Cartão de identificação';
$ lang ['in_time'] = 'Em tempo';
$ lang ['incoming'] = 'Entrada';
$ lang ['incomplete'] = 'Incompleto';
$ lang ['instagram_url'] = 'URL do Instagram';
$ lang ['joining_letter'] = 'Carta de admissão';
$ lang ['last_follow_up_date'] = 'Última data de acompanhamento';
$ lang ['latest_news'] = 'Últimas Notícias';
$ lang ['leave_request'] = 'Deixar pedido';
$ lang ['leave_type'] = 'Tipo de licença';
$ lang ['sai'] = 'sai';
$ lang ['linkedin_url'] = 'URL do Linkedin';
$ lang ['links'] = 'Links';
$ lang ['login'] = 'Login';
$ lang ['logo'] = 'Logo';
$ lang ['marital_status'] = 'Estado civil';
$ lang ['measurement_date'] = 'Como na data';
$ lang ['media_manager'] = 'Gerenciador de mídia';
$ lang ['media_name'] = 'Nome da Mídia';
$ lang ['media_path'] = 'caminho da mídia';
$ lang ['media_size'] = 'Tamanho da mídia';
$ lang ['media_type'] = 'Tipo de mídia';
$ lang ['menu'] = 'Menu';
$ lang ['item_item'] = 'Item de menu';
$ lang ['menu_item_list'] = 'Lista de Itens do Menu';
$ lang ['menu_list'] = 'Lista de menus';
$ lang ['menus'] = 'Menus';
$ lang ['meta_description'] = 'Meta Descrição';
$ lang ['meta_keyword'] = 'Meta palavra-chave';
$ lang ['meta_title'] = 'Meta título';
$ lang ['module'] = 'Módulo';
$ lang ['modules'] = 'Módulos';
$ lang ['net_salary'] = 'Salário Líquido';
$ lang ['next_follow_up_date'] = 'Próxima data de acompanhamento';
$ lang ['not_authoried'] = 'Você não está autorizado a acessar esta página.';
$ lang ['notice'] = 'Notícias';
$ lang ['notice_list'] = 'Lista de Notícias';
$ lang ['number_of_child'] = 'Número de filho';
$ lang ['number_of_leaves'] = 'Número de folhas';
$ lang ['number_of_person'] = 'Número de pessoas';
$ lang ['open_in_new_tab'] = 'Abrir em nova aba';
$ lang ['opção'] = 'Opção';
$ lang ['other_documents'] = 'Outros documentos';
$ lang ['out_time'] = 'Out time';
$ lang ['saída'] = 'Saída';
$ lang ['page'] = 'Páginas';
$ lang ['page_list'] = 'Lista de Páginas';
$ lang ['page_type'] = 'Tipo de página';
$ lang ['folha de pagamento'] = 'Folha de pagamento';
$ lang ['payroll_details_for'] = 'Detalhes da folha de pagamento para';
$ lang ['payroll_report'] = 'Relatório de Folha de Pagamento';
$ lang ['payslip'] = 'Folha de pagamento';
$ lang ['payslip_for_the_period_of'] = 'Boletim de salário para o período de';
$ lang ['pending_task'] = 'tarefa pendente.';
$ lang ['permission'] = 'Permissão';
$ lang ['phone_call_log'] = 'Registro de chamada telefônica';
$ lang ['foto'] = 'Foto';
$ lang ['pinterest_url'] = 'URL do Pinterest';
$ lang ['postal_dispatch'] = 'Envio postal';
$ lang ['postal_receive'] = 'Recebimento postal';
$ lang ['previous_balance_already_forwarded'] = 'Saldo anterior já encaminhado, você só pode atualizar agora.';
$ lang ['previous_session_balance_fees'] = 'Taxas de Saldo da Sessão Anterior';
$ lang ['private'] = 'Privado';
$ lang ['proceed_to_pay'] = 'Prosseguir para Pagar';
$ lang ['protected'] = 'Protegido';
$ lang ['public'] = 'Público';
$ lang ['purpose'] = 'Propósito';
$ lang ['qualificação'] = 'Qualificação';
$ lang ['reason'] = 'Razão';
$ lang ['referência'] = 'Referência';
$ lang ['reference_no'] = 'Número de referência';
$ lang ['regenerar'] = 'Regenerar';
$ lang ['remove'] = 'Remover';
$ lang ['report_for'] = 'Relatar para';
$ lang ['resignation_letter'] = 'Carta de demissão';
$ lang ['response'] = 'Resposta';
$ lang ['resume'] = 'Continuar';
$ lang ['roles_permissions'] = 'Permissões de Funções';
$ lang ['sample_message'] = 'Mensagem de amostra';
$ lang ['search_by_file_name'] = 'Pesquisar por nome de arquivo';
$ lang ['search_by_file_type'] = 'Filtrar por tipo de arquivo';
$ lang ['search_by_staff'] = 'Pesquisa por ID de equipe, nome, função etc ...';
$ lang ['seo_detail'] = 'Detalhe SEO';
$ lang ['setup_front_office'] = 'Configurar Front Office';
$ lang ['sidebar'] = 'Barra lateral';
$ lang ['sidebar_option'] = 'Opção de barra lateral';
$ lang ['sidebar_setting'] = 'Configuração da barra lateral';
$ lang ['assinatura'] = 'Assinatura';
$ lang ['social_media'] = 'Link de mídia social';
$ lang ['source'] = 'Fonte';
$ lang ['staff'] = 'Staff';
$ lang ['staff_attendance'] = 'Atendimento ao Pessoal';
$ lang ['staff_attendance_report'] = 'Relatório de Atendimento ao Pessoal';
$ lang ['staff_directory'] = 'Diretório do Pessoal';
$ lang ['staff_id'] = 'ID do Staff';
$ lang ['staff_member_list'] = 'Lista de membros da equipe';
$ lang ['padrão'] = 'Padrão';
$ lang ['start'] = 'Iniciar';
$ lang ['student_history'] = 'Histórico do aluno';
$ lang ['student_transport_report'] = 'Relatório de Transporte do Aluno';
$ lang ['submission_date'] = 'Data de Submissão';
$ lang ['submitted_by'] = 'Enviado por';
$ lang ['summary'] = 'Resumo';
$ lang ['system'] = 'Sistema';
$ lang ['task'] = 'Tarefa';
$ lang ['imposto'] = 'Imposto';
$ lang ['teacher_restricted_mode'] = 'Modo restrito ao professor';
$ lang ['timeline'] = 'Linha do tempo';
$ lang ['to_do'] = 'Fazer';
$ lang ['to_title'] = 'Para o título';
$ lang ['today_you_have'] = 'Hoje você tem';
$ lang ['twitter_url'] = 'URL do Twitter';
$ lang ['upload_your_file'] = 'Envie seu arquivo';
$ lang ['upload_youtube_video'] = 'Enviar vídeo do Youtube';
$ lang ['used'] = 'Usado';
$ lang ['venue'] = 'Local';
$ lang ['visible'] = 'Visível para esta pessoa';
$ lang ['visitante'] = 'Visitante';
$ lang ['visitor_book'] = 'Livro de visitantes';
$ lang ['weight'] = 'Peso';
$ lang ['what_is_new_in'] = 'O que há de novo em';
$ lang ['width'] = 'Largura';
$ lang ['work_experience'] = 'Experiência de trabalho';
$ lang ['work_location'] = 'Localização';
$ lang ['work_shift'] = 'Mudança de trabalho';
$ lang ['year'] = 'Ano';
$ lang ['years'] = 'anos';
$ lang ['youtube_url'] = 'URL do Youtube';

#Versão 4.2.0

$ lang ['code'] = "Código";
$ lang ['short'] = "Curto";
$ lang ['mobile_app_api_url'] = "URL da API do aplicativo para dispositivos móveis";
$ lang ['app_primary_color_code'] = "Código de cores primárias do aplicativo para dispositivos móveis";
$ lang ['app_secondary_color_code'] = "Código de cores secundário do aplicativo para dispositivos móveis";
$ lang ['mobile_app_logo'] = "Logotipo do aplicativo para dispositivos móveis";
$ lang ['mobile_app'] = "Aplicativo para dispositivos móveis";
?>